apiVersion: v1
kind: Service
metadata:
  name: mini-game
  labels:
    app: mini-game
spec:
  selector:
    app: mini-game
  ports:
    - name: http
      port: 80
      targetPort: 80
  type: ClusterIP

